{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"miniprogram/**/*.{ts,json,scss,wxml,wxss}\"",
    "format:check": "prettier --check \"miniprogram/**/*.{ts,json,scss,wxml,wxss}\""
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "axios-miniprogram": "^2.7.2",
    "crypto-js": "^4.2.0",
    "tdesign-miniprogram": "^1.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/crypto-js": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.52.0"
  }
}
